@import '_modules/_spacing'
@import '_modules/_text'
@import '_modules/_display'
@import '_mixins/_mixins'

$mainColor: #BA0100

html
  overflow-x: hidden
  body
    overflow: hidden
  scroll-behavior: smooth
  font-size: .8em
  &::-webkit-scrollbar
      width: 14px
      background-color: #ffffff
      -webkit-border-radius: 10px
      border-radius: 10px
  &::-webkit-scrollbar-track
      -webkit-border-radius: 10px
      border-radius: 10px
      margin: 8px 0
  &::-webkit-scrollbar-thumb
      -webkit-border-radius: 10px
      border-radius: 10px
      background: #bcbcbc
      border-style: solid
      border-width: 0px 0px 0px 0px

a
  img
    transition: 100ms ease-in-out
    &:hover
      opacity: .8

.en
  font-family: "Helvetica Neue LT Pro 75 Bold" , "Helvetica Neue LT Pro" , "Helvetica Neue LT Pro 75" , "Helvetica Neue" , "HelveticaTur" , Helvetica ,Montserrat,BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans",Arial,sans-serif;

.head_attention_inner
  a
    font-size: 20px
    color: #444444
    display: inline-block
    text-decoration: underline

.divider
  border-top: 3px solid #555555
  display: block
  width: 100%
  &.red
    border-color: $mainColor

.area
  width: 100%
  +flex
  // Global
  img
    +img
  &.gray
    background-color: #f8fbf8

.container
  +flex
  width: 100%
  max-width: 1200px
  padding: 24px 0
  &.header
    padding: 0px 0px
  &.banner
    max-width: 1920px
  &.main
    justify-content: start
  &.banner__block
    padding: 0px
  &.comment
    max-width: 1920px
    padding: 24px 14px
  a
    max-width: 100%

.img__box
  img
    width: 100%
    height: 100%
    max-width: 100%
    max-height: 100%
    object-fit: cover

.banner__block
  background-image: url('https://www.rakuten.ne.jp/gold/giftoftw/images/main_w.jpg')
  object-fit: cover
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  // max-width: 1920px
  height: 550px
  position: relative
  z-index: 0
  .start__shopping
    display: inline-bolck
    position: absolute
    left: 0
    right: 0
    width: 100%
    max-width: 195px
    bottom: 11%
    margin: 0 auto
    a
      +hov
      border-color: #ffffff
      border-style: solid
      padding: 16px 0
      border-width: 3px 0px
      color: #ffffff 
      font-size: 22px
      text-decoration: unset

@media all and (max-width: 1200px)
  .container
    padding-right: 10px
    padding-left: 10px
    max-width: 100%

