@import '_mixins/_mixins'
$mainColor: #BA0100

.coupon
    &__block
        +b
        +flex()
        justify-content: space-between
        align-items: center
    &__item
        width: 100%
        max-width: 340px

.item
    &__title
        +b
        padding: 0
        margin: 20px 0px 30px !important 
        font-size: 2.5em
        margin: 30px
        border: solid #777885
        border-width: 0 0 2px 0
    &__block
        +flex
        +a
        padding: 16px 0
    &__box
        +flex
        justify-content: space-between
        align-items: center
        margin: 12px 0
    &__image
        +img
        width: 240px
        height: 240px
        img
            object-fit: cover
    &__content
        +flex
        justify-content: start
        align-items: center
        width: calc(100% - 260px)
        max-height: 260px
    &__name
         font-size: 1.5em
         +break(4)
         overflow: hidden
         font-weight: bold
    &__price
        +b
        font-size: 1.3em
        font-weight: bold
        padding: 10px 0
    &__description
        font-size: 1.2em
        overflow: hidden
        +break(5)
    &__btn
        text-align: center
        color: #ffffff
        background-color: #e66570
        border-radius: 20px
        padding: 10px
        width: 100%
        font-size: 1.7em
        border: 3px solid #4d4f70
        +flex
        align-items: center
        box-shadow: 0 8px 0 #4d4f70
        &:hover
            background-color: #ec8d82
            transform: translateY(2px)
        &:active
            transform: translateY(7px)
        span
            font-weight: bold
            font-size: 2em
            margin-right: 4px
.group
    padding: 24px 0
    width: 100%
    justify-content: space-between
    align-items: start
    .item__box
        width: 360px
        padding: 8px
    .item__image
        width: 340px
        height: 340px
        padding: 0 0 16px 0
    .name
        align-self: center

@media all and (max-width: 1200px)
    .coupon
        &__item
            max-width: 33%
    .item
        &__image
            width: 30vw
            height: 30vw
        &__content
            padding: 10px
            width: calc(100% - 30vw)
    .group
        .item__box
            width: 32vw
        .item__image
            width: 30.5vw
            height: 30.5vw

@media all and (max-width: 720px)
    .coupon
        &__item
            max-width: 100%
    .item
        &__image
            width: 100vw
            height: 100vw
            padding: 10px
        &__content
            padding: 10px
            width: 100vw
            max-height: 340px
    .group
        .item__box
            width: 46vw
            &.name
                width: 100vw
        .item__image
            width: 48vw
            height: 48vw
